# Budget-App

./: .gitignore  README.md  pom.xml
frontend/: index.html  jsconfig.json  package.json  svelte.config.js  vite.config.js
frontend/src/: App.svelte  app.css  main.js
frontend/src/components/: CategoryCard.svelte  Dashboard.svelte  ExpenseForm.svelte  ExpenseList.svelte  MonthSelector.svelte  PieChart.svelte
frontend/src/lib/: api.js
src/main/java/com/budget/controller/: CategoryController.java  ExpenseController.java  SpaController.java  SummaryController.java
src/main/java/com/budget/dto/: CategoryDTO.java  CategorySummaryDTO.java  CreateExpenseRequest.java  ExpenseDTO.java  MonthlySummaryDTO.java
src/main/java/com/budget/model/: Category.java  Expense.java
src/main/java/com/budget/repository/: CategoryRepository.java  ExpenseRepository.java
src/main/resources/: data.sql
src/test/java/com/budget/controller/: CategoryControllerTest.java  ExpenseControllerTest.java  SummaryControllerTest.java
src/test/java/com/budget/repository/: CategoryRepositoryTest.java  ExpenseRepositoryTest.java
